<?php

/**
 * @file tours_install.php
 */

/**
 * Implements hook_enable().
 *
 * Creates a product that can be referenced from line items.
 */
function tours_enable() {
  // Reset product types cache to have our rooms_product available.
  commerce_product_types_reset();
  commerce_product_configure_product_type('rooms_product');

  $types = commerce_product_types();
  if (isset($types['rooms_product']) && !empty($types['rooms_product'])) {
    $previous_product_id = variable_get('tours_product_id', 0);
    if (!($previous_product_id && commerce_product_load($previous_product_id))) {
      $product = commerce_product_new('rooms_product');
      $product->sku = 'ROOMS-TOUR-BOOKING';
      $product->title = t('Rooms Tour Booking');
      // We will change the price later, but for now set the price to 100 (=$1)
      // to give tax module something to work with.
      $product->commerce_price[LANGUAGE_NONE][0]['amount'] = 100;
      $product->commerce_price[LANGUAGE_NONE][0]['currency_code'] = commerce_default_currency();

      commerce_product_save($product);
      variable_set('tours_product_id', $product->product_id);
    }
  }
  else {
    drupal_set_message(t('There was an error creating the tours product to handle bookings.'));
  }
}

/**
 * Implements hook_uninstall().
 */
function tours_uninstall() {
  // Delete line item fields.
  module_load_include('inc', 'tours', 'includes/tours.fields');
  $field_data = _tours_line_item_type_fields();
  foreach ($field_data['fields'] as $field_name => $field_info) {
    field_delete_field($field_name);
  }
  field_purge_batch(20);
}

/**
 * Implements hook_field_schema().
 */
function tours_field_schema($field) {
  $columns = array(
    'unit_id' => array(
      'type'     => 'int',
      'unsigned' => TRUE,
      'not null' => FALSE,
    ),
  );
  return array(
    'columns' => $columns,
    'indexes' => array('unit_id' => array('unit_id')),
    'foreign keys' => array(
      'unit_id' => array(
        'table' => 'rooms_units',
        'columns' => array('unit_id' => 'unit_id'),
      ),
    ),
  );
}
